events {
    worker_connections  1024;
}

http {
    include  /etc/nginx/mime.types;

    upstream django_site {
        server web:8080 fail_timeout=45s;
    }

    server {

        listen      0.0.0.0:8000;
        server_name localhost;
        charset     utf-8;

        access_log /log_dir/nginx_access.log;
        error_log /log_dir/nginx_error.log;

        client_max_body_size 5M;

        location /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location /static {
            alias /staticfiles/;
        }

        location / {
            proxy_pass http://django_site;
            proxy_set_header Host $host;

            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://django_site;
                break;
            }
        }
    }
}